{
  "pages": [
    "pages/home/home",
    "pages/products/index",
    "pages/report/index",
    "pages/cart/index",
    "pages/usercenter/index",
    "pages/usercenter/address/list/index",
    "pages/usercenter/address/edit/index"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF5F15",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/products/index",
        "text": "产品"
      },
      {
        "pagePath": "pages/report/index",
        "text": "报告"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/usercenter/index",
        "text": "我的"
      }
    ]
  }
}